{
  "name": "pratica-16",
  "version": "1.0.0",
  "description": "Criar um programa que declare um array contendo 5 objetos representando países, sendo que cada país deve ter os seguintes atributos: nome e população.\r Persistir os objetos do array no banco de dados devweb2 no mongoDB na coleção países.\r No mesmo projeto, criar um servidor web Express com a rota /paises utilizando o verbo GET. Nessa rota deve ser passado o parâmetro populacao via query.\r Caso o parâmetro não seja informado ou não seja um número, a rota deve retornar um status 400 com uma mensagem orientativa.\r Caso o parâmetro seja informado, a rota deverá conectar ao mongoDB e recuperar todos os países que tem a população maior ou igual ao parâmetro informado. A resposta da rota deverá ser um array json de países.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.13",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.0.0"
  }
}
